<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
       <style>
            body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-decoration: none;
        }

            .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

            .button-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
            margin-top: 10px;
            text-decoration: none;
        }

            button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: rgb(46, 19, 117);
            font-weight: 600;
            text-decoration: s;            
        }
        </style>
    </head>
    <body>
        <div class="box">
        <h1>GF Hoje?</h1>
        <div class="button-container">
            <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sim</a></button>
            <button id="no">Não</button>
        </div>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let button = document.getElementById('no');
            let height = window.innerHeight - 50;
            let width = window.innerWidth - 50;

            button.addEventListener('mouseover', function() {
            let randomTop = Math.random() * height;
            let randomLeft = Math.random() * width;
            button.style.position = "absolute";
            button.style.top = randomTop + "px";
            button.style.left = randomLeft + "px";
            });
        });
    </script>
</html>
